{
  "manifest_version": 3,
  "name": "Smart Ctrl A",
  "version": "1.0",
  "description": "Replaces default select all with smarter article or sentence selection.",
  "permissions": ["scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["Readability.js", "content.js"]
    }
  ],
  "commands": {
    "select-article": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "Select article text"
    },
    "select-sentence": {
      "suggested_key": {
        "default": "Alt+Shift+W"
      },
      "description": "Select current sentence"
    }
  },
  "action": {
    "default_title": "Smart Ctrl A"
  }
}
